<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="box">
    <link name="obstacles">
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.8509</length>
          </cylinder>
        </geometry>
        <material>
            <diffuse>1 1 0 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.8509</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>