<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="box">
    <link name="bumps">
    <inertial>
        <mass>0.1</mass>
    </inertial>
    <visual name="visual">
        <pose>0 0 -0.07 0 0 0</pose>
        <geometry>
            <sphere>
                <radius>0.1</radius>
            </sphere>
        </geometry>
        <material>
            <diffuse>1 1 0 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 -0.07 0 0 0</pose>
        <geometry>
            <sphere>
                <radius>0.1</radius>
            </sphere>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>